<resources>
    <string name="app_name">Учёт вещей</string>

    <string name="no_storage">Хранилищ нету</string>
    <string name="not_find_storage">Хранилище не найдено</string>
    <string name="add_storage">Добаление хранилища</string>
    <string name="change_storage">Изменение хранилища</string>
    <string name="error_empty_name_storage">Введите имя хранилища.</string>
    <string name="error_not_unique_name_storage">Введите уникальное имя хранилища.</string>
    <string name="text_view_storage">Имя хранилища</string>

    <string name="search">Поиск...</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="title_for_delete">Удаление</string>
    <string name="message_for_delete">Удалить запись(-и)?</string>

    <string name="no_object">Вещей нету</string>
    <string name="add_object">Добаление вещи</string>
    <string name="change_object">Изменение вещи</string>
    <string name="error_empty_name_object">Введите имя вещи.</string>
    <string name="error_not_unique_name_object">Введите уникальное имя вещи.</string>
    <string name="text_view_object">Имя вещи</string>
</resources>
